# news-service

./: .classpath  .project  pom.xml  vmifest4.5.plist
src/main/java/com/tigerjoys/news/service/: App.java
src/main/java/com/tigerjoys/news/service/dto/: HuaWeiPackageDto.java  WemediaInfoDto.java  YdzxDto.java
src/main/java/com/tigerjoys/news/service/pipeline/: HuaWeiPipeline.java  YdZXPipeline.java
src/main/java/com/tigerjoys/news/service/processor/: HuaWeiPageProcessor.java  YdHttpclientProcessor.java
src/main/java/com/tigerjoys/news/service/unitls/: ClassUtils.java  EncodeURIUtils.java  FileReadUtils.java  HttpClientUtils.java  JvmInfo.java  SpringContextUtils.java  YdZXSptokenUtils.java
src/main/prod_resources/: appservice.properties
src/main/prod_resources/log/: logback.xml
src/main/prod_resources/spring/: applicationContext.xml
src/main/resources/: appservice.properties  idwork.properties  jdbc.properties
src/main/resources/log/: includedConfig.xml
src/main/resources/spring/: spring-datasource.xml  spring-init.xml  spring-quartz.xml  spring-redis.xml
src/main/test_resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tigerjoys/news/service/: AppTest.java
src/test/java/com/tigerjoys/news/servicetest/: MethodText.java  YdZXTest.java
src/test/java/com/tigerjoys/news/unitls/: BaseTestConfig.java
