<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>web-magic</groupId>
  <artifactId>news-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>news-service</name>
  <url>http://maven.apache.org</url>

 <properties>
		<!-- nbs -->
		<nbs_common_version>0.0.2-SNAPSHOT</nbs_common_version>
		<nbs_mybatis_version>0.0.2-SNAPSHOT</nbs_mybatis_version>
		<nbs_web_common_version>0.0.2-SNAPSHOT</nbs_web_common_version>

		<!-- shark -->
		<news_api_version>0.0.1-SNAPSHOT</news_api_version>

		<!-- Common libs -->
		<spring_version>4.1.3.RELEASE</spring_version>
		<httpclient_version>4.3.3</httpclient_version>
		<fastjson_version>1.2.28</fastjson_version>
		<jackson_version>2.2.2</jackson_version>
		<jedis_version>2.8.0</jedis_version>
		<xmemcached_version>1.4.3</xmemcached_version>
		<javax_el_version>2.2.4</javax_el_version>
		<hibernate_validator_version>5.0.2.Final</hibernate_validator_version>
		<commons_lang3_version>3.1</commons_lang3_version>
		<commons_lang_version>2.4</commons_lang_version>
		<commons_collections_version>3.2.1</commons_collections_version>
		<commons_beanutils_version>1.7.0</commons_beanutils_version>
		<commons_codec_version>1.8</commons_codec_version>
		<commons_fileupload_version>1.2.2</commons_fileupload_version>
		<guava_version>11.0.1</guava_version>
		<javatuples_version>1.2</javatuples_version>
		<velocity_version>1.7</velocity_version>
		<velocity_tools_version>2.0</velocity_tools_version>
		<xiaomi_push_version>0.0.9-SNAPSHOT</xiaomi_push_version>
		<apache_poi_version>3.9</apache_poi_version>
		<!-- mysql -->
		<mysql_connector_version>5.1.18</mysql_connector_version>
		<mybatis_spring_version>1.1.1</mybatis_spring_version>
		<alibaba_druid_version>1.1.6</alibaba_druid_version>
		<orca_mybatis_version>0.0.1-SNAPSHOT</orca_mybatis_version>
		<!-- Log libs -->
		<slf4j_version>1.7.9</slf4j_version>
		<commons_logging_version>1.1.1</commons_logging_version>
		<commons_logging_api_version>1.1</commons_logging_api_version>
		<logback_version>1.1.3</logback_version>
		<logback_ext_spring_version>0.1.1</logback_ext_spring_version>
		<log4j_version>1.2.17</log4j_version>
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>
		<mockito_version>1.10.19</mockito_version>
		<javax_servlet_test_version>3.0.1</javax_servlet_test_version>
		<dbunit_version>2.5.1</dbunit_version>
		<h2database_version>1.4.186</h2database_version>
		<assertj_version>3.1.0</assertj_version>
		<!-- Build args -->
		<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline>
		<skip_maven_deploy>false</skip_maven_deploy>
		<skip_maven_test>true</skip_maven_test>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>com.tigerjoys.nbs</groupId>
			<artifactId>nbs-api-common</artifactId>
			<version>${nbs_common_version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tigerjoys.nbs</groupId>
			<artifactId>nbs-api-mybatis-core</artifactId>
			<version>${nbs_mybatis_version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tigerjoys.news</groupId>
			<artifactId>news-interface</artifactId>
			<version>${news_api_version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tigerjoys.nbs</groupId>
			<artifactId>nbs-api-web-common</artifactId>
			<version>${nbs_web_common_version}</version>
		</dependency>
		
		<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-core</artifactId>
	    <version>0.7.3</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>slf4j-log4j12</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>slf4j-api</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    </exclusions>
		</dependency>
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-extension</artifactId>
	    <version>0.7.3</version>
	       <exclusions> 
	        	<exclusion>
	             <groupId>org.slf4j</groupId>
	             <artifactId>slf4j-log4j12</artifactId>
	         	</exclusion>
	       </exclusions>
	</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba_druid_version}</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback_version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback_ext_spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate_validator_version}</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>${javatuples_version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax_servlet_test_version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		</dependency>
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity_tools_version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 小米推送 -->
		<dependency>
			<groupId>com.xiaomi.miliao</groupId>
			<artifactId>xmpush-server-api</artifactId>
			<version>${xiaomi_push_version}</version>
		</dependency>
		
		<!-- Test libs -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>${easymock_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit_version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj_version}</version>
            <scope>test</scope>
        </dependency>

		<!-- EXCL 两种方式 -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<!-- 指定jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_source_version}</target>
					<encoding>${file_encoding}</encoding>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<!-- 以utf-8编码拷贝配置文件，拷贝过程中是可以做变量替换的，也就是说你的配置文件可以是个模板，里面的${}所包含的内容是可以拷贝过程中替换的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						**/jdbc.properties,**/redis.properties,**/idwork.properties
					</packagingExcludes>
					<outputDirectory>${basedir}/target/output</outputDirectory>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
							<directory>src/main/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_test}</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.0.0.M3</version>
					<configuration>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8090</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<webAppConfig>
							<contextPath>/</contextPath>
							<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
						</webAppConfig>
					</configuration>
				</plugin>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- 配置不同环境的配置文件 -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<package.environment>dev_resources</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<package.environment>test_resources</package.environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>prod_resources</package.environment>
			</properties>
		</profile>
		<!-- 可扩展beta,prod环境 -->
	</profiles>
	
</project>
