#db
osm.db.url=jdbc:mysql://192.168.20.3:3306/miai_ceshi
osm.db.username=miai_ceshi
osm.db.password=miai_pwd123
osm.db.initialSize=10
osm.db.minIdle=10
osm.db.maxActive=50
osm.db.maxWait=10000
osm.db.timeBetweenEvictionRunsMillis=30000
osm.db.minEvictableIdleTimeMillis=180000
osm.db.logSlowSql=true
osm.db.slowSqlMillis=2000
osm.db.mergeSql=true