#db
osm.db.url=jdbc:mysql://192.168.20.30:3306/news_passport_test
osm.db.username=root
osm.db.password=root
osm.db.initialSize=10
osm.db.minIdle=10
osm.db.maxActive=50
osm.db.maxWait=10000
osm.db.timeBetweenEvictionRunsMillis=30000
osm.db.minEvictableIdleTimeMillis=180000
osm.db.logSlowSql=true
osm.db.slowSqlMillis=2000
osm.db.mergeSql=true