##############################公共缓存##########################
public.redis.ip=192.168.20.84
public.redis.port=6379
public.redis.db=2
public.redis.timeout=2000
public.redis.max.active=128
public.redis.max.idle=32
public.redis.max.wait=1000
public.redis.test.on.borrow=true
public.redis.test.on.return=true
