env=online
application.name=shark-miai-quartz

#system config
temp_upload_dir=/tmp/yoyo
image_url=http://cdn.yoyo.liaomeivideo.com
video_url=http://oss.yoyo.liaomeivideo.com
web_site=http://59.110.138.201/shark-miai-service

#sms config
sms_accessKeyId=LTAIoLHubeW9qbFR
sms_accessKeySecret=8800eEMn4DHiyoNkauJhNJRvAdQdo0

#netease chat history
netease_chat_history_dir=/data/shared/netease/chat/history/

#solr config
solr_server=http://solr.yoyo.liaomeivideo.com/solr/
