env=offline
application.name=news-service

#system config
temp_upload_dir=/tmp/yoyo
image_url=http://192.168.20.30
video_url=http://yoyo-test.b0.upaiyun.com
web_site=http://192.168.20.31:20000/shark-miai-service

#sms config
sms_accessKeyId=LTAIoLHubeW9qbFR
sms_accessKeySecret=8800eEMn4DHiyoNkauJhNJRvAdQdo0

#netease chat history
netease_chat_history_dir=/netease/chat/history/

#solr config
solr_server=http://192.168.20.30:20440/solr/
